CALENDAR_EVENT_PORTLET_TITLE_CREATION=
CALENDAR_EVENT_PORTLET_TITLE_EDITION=
CALENDAR_EVENT_TITLE=
CALENDAR_EVENT_TITLE_PLACEHOLDER=
CALENDAR_EVENT_DATES=
CALENDAR_EVENT_START_DATE_PLACEHOLDER=
CALENDAR_EVENT_START_TIME_PLACEHOLDER=
CALENDAR_EVENT_END_DATE_PLACEHOLDER=
CALENDAR_EVENT_END_TIME_PLACEHOLDER=
CALENDAR_EVENT_DATES_SEPARATOR=
CALENDAR_EVENT_ALL_DAY=
CALENDAR_EVENT_ALL_DAY_FROM=
CALENDAR_EVENT_ALL_DAY_TO=
CALENDAR_EVENT_SAME_DAY_FROM=
CALENDAR_EVENT_SAME_DAY_TO=
CALENDAR_EVENT_DAY_FROM=
CALENDAR_EVENT_DAY_TO=
CALENDAR_EVENT_LOCATION=
CALENDAR_EVENT_LOCATION_PLACEHOLDER=
CALENDAR_EVENT_COLOR=
CALENDAR_EVENT_DESCRIPTION=
CALENDAR_EVENT_DESCRIPTION_PLACEHOLDER=
CALENDAR_EVENT_ATTACHMENTS=
CALENDAR_EVENT_NO_ATTACHMENT=
CALENDAR_EVENT_ATTACHMENT_DELETE=
CALENDAR_EVENT_ATTACHMENT_RESTORE=
CALENDAR_EVENT_ATTACHMENTS_UPLOAD=
NotEmpty.form.title=
NotEmpty.form.dates.startDate=
NotEmpty.form.dates.startTime=
NotEmpty.form.dates.endDate=
NotEmpty.form.dates.endTime=
Invalid.form.date.startDate=
Invalid.form.date.startTime=
Invalid.form.date.endDate=
Invalid.form.date.endTime=
FILE_SIZE_LIMIT_EXCEEDED=
CALENDAR_EVENT_ATTACHMENTS_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED=
