CALENDAR_PORTLET_TITLE_CREATION=
CALENDAR_PORTLET_TITLE_EDITION=
CALENDAR_TITLE=
CALENDAR_TITLE_PLACEHOLDER=
CALENDAR_DESCRIPTION=
CALENDAR_DESCRIPTION_PLACEHOLDER=
CALENDAR_COLOR=
CALENDAR_VIGNETTE=
CALENDAR_DELETED_VIGNETTE=
CALENDAR_NO_VIGNETTE=
CALENDAR_VIGNETTE_UPLOAD=
CALENDAR_VIGNETTE_DELETE=
CALENDAR_SYNCHRONIZATION_SOURCES=
CALENDAR_NO_SYNCHRONIZATION_SOURCE=
CALENDAR_SYNCHRONIZATION_SOURCE_EDIT=
CALENDAR_SYNCHRONIZATION_SOURCE_REMOVE=
CALENDAR_SYNCHRONIZATION_SOURCE_ADD=
CALENDAR_SYNCHRONIZATION_SOURCE_EDIT_TITLE=
CALENDAR_SYNCHRONIZATION_SOURCE_ADD_TITLE=
CALENDAR_VIGNETTE_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED=
NotEmpty.form.title=
InvalidType.form.vignette.upload=
