<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.workspace</groupId>
        <artifactId>osivia-services-workspace-parent</artifactId>
        <version>4.9.3-RC9</version>
    </parent>

    <artifactId>osivia-services-workspace-file-browser</artifactId>
    <packaging>war</packaging>

    <name>OSIVIA Services - Workspace - File browser</name>


    <dependencies>
    
        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-core-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-common-lib</artifactId>
        </dependency>

        <!-- BeanShell -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
        
            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>

            <!--WAR-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
