ACCEPT_WORKSPACE_INVITATION_FORM_FILTER_LABEL=
DECLINE_WORKSPACE_INVITATION_FORM_FILTER_LABEL=
INVITATION_TASK_TITLE=
Invalid=
Invalid.creation.pendingInvitations=
LIST_TEMPLATE_MANAGEABLE_WORKSPACES=
LIST_TEMPLATE_STATUS_INVITATION_PENDING=
LIST_TEMPLATE_STATUS_MEMBER=
LIST_TEMPLATE_STATUS_REQUEST_PENDING=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS_CONFIRM=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS_CONFIRMATION_MESSAGE_1=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS_CONFIRMATION_TITLE=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS_CONSULTATION=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS_CREATION=
LIST_TEMPLATE_WORKSPACE_MEMBER_REQUESTS_INPUT_MESSAGE=
LIST_TEMPLATE_WORKSPACE_TYPE_PRIVATE=
LIST_TEMPLATE_WORKSPACE_TYPE_PUBLIC=
MESSAGE_WORKSPACE_ACCEPT_REQUEST_INVITATIONS_SUCCESS=
MESSAGE_WORKSPACE_ADD_TO_GROUP_SUCCESS=
MESSAGE_WORKSPACE_CANNOT_FIND_MODEL_ERROR=
MESSAGE_WORKSPACE_DECLINE_REQUEST_INVITATIONS_SUCCESS=
MESSAGE_WORKSPACE_INVITATIONS_CREATION_ERROR=
MESSAGE_WORKSPACE_INVITATIONS_CREATION_SUCCESS=
MESSAGE_WORKSPACE_INVITATIONS_MEMBER_ALREADY_EXISTS=
MESSAGE_WORKSPACE_INVITATIONS_PURGE_SUCCESS=
MESSAGE_WORKSPACE_INVITATIONS_UPDATE_SUCCESS=
MESSAGE_WORKSPACE_INVITATION_DELETE_SUCCESS=
MESSAGE_WORKSPACE_INVITATION_REQUESTS_ACCEPT_ERROR=
MESSAGE_WORKSPACE_INVITATION_REQUESTS_DECLINE_ERROR=
MESSAGE_WORKSPACE_INVITATION_REQUESTS_UPDATE_SUCCESS=
MESSAGE_WORKSPACE_INVITATION_RESENDING_ERROR=
MESSAGE_WORKSPACE_INVITATION_RESENDING_SUCCESS=
MESSAGE_WORKSPACE_INVITATION_UPDATE_SUCCESS=
MESSAGE_WORKSPACE_MEMBERS_UPDATE_SUCCESS=
MESSAGE_WORKSPACE_REMOVE_MEMBERS_SUCCESS=
MESSAGE_WORKSPACE_REQUEST_CREATION_ERROR=
MESSAGE_WORKSPACE_REQUEST_CREATION_SUCCESS=
MESSAGE_WORKSPACE_ROLE_UPDATE_SUCCESS=
NotEmpty=
NotEmpty.creation.pendingInvitations=
WORKSPACE_MEMBER_MANAGEMENT_ACCEPTED_INVITATION_REQUEST_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_ACCEPT_INVITATION_REQUEST=
WORKSPACE_MEMBER_MANAGEMENT_ACCEPT_INVITATION_REQUEST_CONFIRMATION_MODAL_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_ACCEPT_INVITATION_REQUEST_CONFIRMATION_MODAL_TITLE=
WORKSPACE_MEMBER_MANAGEMENT_ADD_TO_GROUP=
WORKSPACE_MEMBER_MANAGEMENT_ADD_TO_GROUP_LABEL=
WORKSPACE_MEMBER_MANAGEMENT_ADD_TO_GROUP_SELECTED_MEMBERS=
WORKSPACE_MEMBER_MANAGEMENT_ALREADY_INVITED=
WORKSPACE_MEMBER_MANAGEMENT_ALREADY_MEMBER_INDICATOR=
WORKSPACE_MEMBER_MANAGEMENT_CANCEL_INVITATIONS=
WORKSPACE_MEMBER_MANAGEMENT_CANCEL_INVITATION_REQUESTS=
WORKSPACE_MEMBER_MANAGEMENT_CANCEL_MEMBERS=
WORKSPACE_MEMBER_MANAGEMENT_CHANGE_ROLE=
WORKSPACE_MEMBER_MANAGEMENT_CHANGE_ROLE_LABEL=
WORKSPACE_MEMBER_MANAGEMENT_CHANGE_ROLE_SELECTION=
WORKSPACE_MEMBER_MANAGEMENT_CREATE_INVITATIONS_ADD_PERSONS_LABEL=
WORKSPACE_MEMBER_MANAGEMENT_CREATE_INVITATIONS_ADD_PERSONS_PLACEHOLDER=
WORKSPACE_MEMBER_MANAGEMENT_DECLINE_INVITATION_REQUEST=
WORKSPACE_MEMBER_MANAGEMENT_DECLINE_INVITATION_REQUEST_CONFIRMATION_MODAL_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_DECLINE_INVITATION_REQUEST_CONFIRMATION_MODAL_TITLE=
WORKSPACE_MEMBER_MANAGEMENT_DISPLAY_HELP=
WORKSPACE_MEMBER_MANAGEMENT_EXISTING_INVITATION_REQUEST_INDICATOR=
WORKSPACE_MEMBER_MANAGEMENT_EXPORT=
WORKSPACE_MEMBER_MANAGEMENT_ID=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATE_PERSON=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATE_PERSON_EXTRA=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATE_PERSON_INVALID=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATE_PERSON_INVALID_EXTRA=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATE_PERSON_WARNING=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATION_CANCEL=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATION_CONFIRM=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_CREATION_SAVE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_PERSON_BEING_CREATED=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_PURGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATIONS_PURGE_CONFIRMATION_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_BACK_TO_LIST=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_CREATION_DATE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_DATE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_DELETE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_DELETE_CONFIRMATION_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_DELETE_CONFIRMATION_TITLE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDIT=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_CANCEL=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_LEGEND=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_MESSAGE_PLACEHOLDER=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_RESEND=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_SAVE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_EDITION_SAVE_HELP=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_LAST_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_LAST_RESENDING_DATE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_LEGEND=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_LOCAL_GROUPS=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_LOCAL_GROUPS_HELP=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_MESSAGE_PLACEHOLDER=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_NO_RESENDING=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_OTHER_OPTIONS=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_RECIPIENT=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_REQUEST=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_REQUEST_DATE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_REQUEST_USER_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_REQUEST_USER_MESSAGE_TITLE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_RESENDING_DATE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_RESENDING_DATE_EXP=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_RESENDING_LEGEND=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_STATE=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_STATE_ACCEPTED=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_STATE_REJECTED=
WORKSPACE_MEMBER_MANAGEMENT_INVITATION_STATE_SENT=
WORKSPACE_MEMBER_MANAGEMENT_MEMBER=
WORKSPACE_MEMBER_MANAGEMENT_MEMBER_ACKNOWLEDGMENT_DATE=
WORKSPACE_MEMBER_MANAGEMENT_MEMBER_ACKNOWLEDGMENT_DATE_HELP=
WORKSPACE_MEMBER_MANAGEMENT_MEMBER_EXTRA=
WORKSPACE_MEMBER_MANAGEMENT_MENUBAR_ITEM=
WORKSPACE_MEMBER_MANAGEMENT_NO_INVITATION=
WORKSPACE_MEMBER_MANAGEMENT_NO_INVITATION_REQUEST=
WORKSPACE_MEMBER_MANAGEMENT_NO_MEMBER=
WORKSPACE_MEMBER_MANAGEMENT_REMOVE_MEMBER=
WORKSPACE_MEMBER_MANAGEMENT_REMOVE_MEMBER_MODAL_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_RESEND_INVITATIONS_SELECTED_MEMBERS=
WORKSPACE_MEMBER_MANAGEMENT_ROLE=
WORKSPACE_MEMBER_MANAGEMENT_SAVE_INVITATIONS=
WORKSPACE_MEMBER_MANAGEMENT_SAVE_INVITATIONS_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_SAVE_INVITATION_REQUESTS=
WORKSPACE_MEMBER_MANAGEMENT_SAVE_INVITATION_REQUESTS_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_SAVE_MEMBERS=
WORKSPACE_MEMBER_MANAGEMENT_SAVE_MEMBERS_MESSAGE=
WORKSPACE_MEMBER_MANAGEMENT_TAB_INVITATIONS=
WORKSPACE_MEMBER_MANAGEMENT_TAB_MEMBERS=
WORKSPACE_MEMBER_MANAGEMENT_TAB_REQUESTS=
WORKSPACE_MEMBER_MANAGEMENT_TITLE=
WORKSPACE_MEMBER_MANAGEMENT_FULL_SCREEN=
