//
// Forum style
// --------------------------------------------------


.forum-list {
    .media-left.media-middle {
        width: 80px;
    }
}


.forum-thread {
    > .media {
        > .pull-left {
            > p {
                width: 100px;
            }
        }
        
        .media {
            > .pull-left {
                > p {
                    width: 40px;
                }
            }
        }
    }
}
