<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services.workspace</groupId>
        <artifactId>osivia-services-workspace-parent</artifactId>
        <version>4.4.29.2</version>
    </parent>

    <artifactId>osivia-services-workspace-quota</artifactId>
    <packaging>war</packaging>

    <name>OSIVIA Services - Workspace - Quota</name>


    <build>
        <plugins>
        
            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
        
    </dependencies>
    
</project>
