# osivia-collaboration

./: .gitignore  pom.xml
calendar/: pom.xml
calendar/src/main/less/: calendar-color.less  calendar-edition.less  calendar.less
calendar/src/main/resources/: Resource_fr.properties  calendar-common_fr.properties  calendar-edition.properties  calendar-edition_fr.properties  calendar-event-edition.properties  calendar-event-edition_fr.properties  calendar-event-preview.properties  calendar-event-preview_fr.properties  calendar-event-view_fr.properties  calendar-integration.properties  calendar-integration_fr.properties  calendar-synchronization-edition_fr.properties
calendar/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
calendar/src/main/webapp/js/: agenda-edit.js  agenda-view-cell.js  agenda-view.js  agenda.js  calendar-common.js  calendar-edition.js  calendar-event-edition.js
calendar/src/main/webapp/js/scheduler/: dhtmlxscheduler.js
ear/: pom.xml
editor-helpers/: pom.xml
editor-helpers/src/main/less/: editor.less
editor-helpers/src/main/less/image/: style.less
editor-helpers/src/main/less/link/: style.less
editor-helpers/src/main/resources/: Resource_fr.properties  common.properties  common_fr.properties  editor-link-validation.properties  editor-link-validation_fr.properties  image-validation.properties  image-validation_fr.properties  image.properties  image_fr.properties  link-validation.properties  link-validation_fr.properties  link.properties  link_fr.properties  plugin.properties  plugin_fr.properties
editor-helpers/src/main/sass/image/: image.scss
editor-helpers/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml
editor-helpers/src/main/webapp/js/: editor.js
editor-helpers/src/main/webapp/js/image/: editor.js  plugin.js
editor-helpers/src/main/webapp/js/link/: editor.js  plugin.js
faq/: pom.xml
faq/src/main/resources/: Resource_fr.properties
faq/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet.xml
faq/src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  view.jsp
forum/: pom.xml  releaseNotes.txt
forum/src/main/less/: forum-tinymce.less  forum.less  tinymce.less
forum/src/main/less/thread/: forum-thread.less
forum/src/main/resources/: .gitignore  Resource.properties  Resource_fr.properties
forum/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
forum/src/main/webapp/WEB-INF/jsp/: display-post.jsp  reply-form.jsp  view.jsp
forum/src/main/webapp/WEB-INF/xsl/: forum-thread.xsl
forum/src/main/webapp/js/: forum-edition.js  forum.js
forum/src/main/webapp/js/edition/: forum-edition.js
forum/src/main/webapp/js/thread/: forum-thread.js
rss/: pom.xml
rss/src/main/resources/: Resource_en.properties  Resource_fr.properties
rss/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
rss/src/main/webapp/WEB-INF/jsp/: view.jsp  viewRss.jsp
statistics/: pom.xml
statistics/src/main/resources/: Resource_fr.properties
statistics/src/main/webapp/WEB-INF/: default-object.xml  jboss-portlet.xml  jboss-web.xml  osivia-services-statistics-portlet.xml  portlet.xml  web.xml
statistics/src/main/webapp/WEB-INF/jsp/: admin.jsp  view.jsp
statistics/src/main/webapp/js/: statistics.js
taskbar/: pom.xml
taskbar/src/main/less/: taskbar.less
taskbar/src/main/resources/: Resource_fr.properties
taskbar/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml
taskbar/src/main/webapp/WEB-INF/jsp/: admin.jsp  empty.jsp  view-compact.jsp  view-normal.jsp
taskbar/src/main/webapp/js/: taskbar.js
widgets/: pom.xml
widgets/src/main/resources/: Resource_fr.properties  delete.properties  delete_fr.properties  issued_fr.properties  move.properties  move_fr.properties  rename_fr.properties
widgets/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
workspace/: pom.xml
workspace/acl-management/: pom.xml
workspace/acl-management/src/main/less/: workspace-acl-management.less
workspace/acl-management/src/main/resources/: Resource_fr.properties
workspace/acl-management/src/main/webapp/WEB-INF/: jboss-portlet.xml  web.xml  (+1 more)
workspace/creation/: pom.xml
workspace/creation/src/main/resources/: Resource_fr.properties  workspace-creation.properties
workspace/edition/: pom.xml
workspace/edition/src/main/resources/: Resource.properties  Resource_fr.properties
workspace/file-browser/: pom.xml
workspace/file-browser/src/main/less/: file-browser.less
workspace/file-browser/src/main/resources/: Resource_fr.properties  file-browser.properties  file-browser_fr.properties
workspace/local-group-management/: pom.xml
workspace/local-group-management/src/main/less/: workspace-local-group-management.less
workspace/local-group-management/src/main/resources/: Resource_fr.properties
workspace/map/: pom.xml
workspace/member-management/: pom.xml
workspace/member-management/src/main/less/: workspace-member-management.less
workspace/member-management/src/main/resources/: Resource.properties  Resource_fr.properties
workspace/participants/: pom.xml
workspace/participants/src/main/less/: workspace-participants.less
workspace/pins/: pom.xml
workspace/pins/src/main/resources/: Resource_fr.properties
workspace/purge/: pom.xml
workspace/purge/src/main/less/: purge.less
workspace/purge/src/main/resources/: Resource_fr.properties
workspace/quota/: pom.xml
workspace/quota/src/main/less/: quota.less
workspace/quota/src/main/resources/: Resource.properties  Resource_fr.properties
workspace/sets/: pom.xml
workspace/sets/src/main/resources/: Resource_fr.properties
workspace/sharing/: pom.xml
workspace/sharing/src/main/resources/: Resource_fr.properties  plugin_fr.properties  sharing_fr.properties
workspace/trash/: pom.xml
workspace/trash/src/main/less/: trash.less
workspace/trash/src/main/resources/: Resource_fr.properties
(+1740 files in other folders)
