<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services</groupId>
        <artifactId>osivia-services-collaboration-parent</artifactId>
        <version>4.7.47</version>
    </parent>

    <artifactId>osivia-services-editor-helpers</artifactId>
    <packaging>war</packaging>

    <name>OSIVIA Services - Editor helpers</name>


    <build>
        <plugins>

            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/css</outputDirectory>
                    <includes>
                        <include>**/*.less</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- YUI compressor -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
