<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:resourceURL id="editor" var="editorUrl" />


<spring:bind path="message">
    <div class="form-group required ${status.error ? 'has-error' : ''}">
        <form:label path="message" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="FORUM_THREAD_MESSAGE"/></form:label>
        <div class="col-sm-9 col-lg-10">
            <form:textarea path="message" cssClass="form-control" data-editor="message" data-editor-url="${editorUrl}"/>
            <form:errors path="message" cssClass="help-block"/>
        </div>
    </div>
</spring:bind>
