<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<%--Header--%>
<div class="portal-table-header-group">
    <%--Document--%>
    <div class="portal-table-cell" data-column="document">
        <portlet:actionURL name="sort" var="url" copyCurrentRenderParameters="true">
            <portlet:param name="sortId" value="document"/>
            <portlet:param name="alt" value="${trashForm.sort.id eq 'document' and not trashForm.alt}"/>
        </portlet:actionURL>

        <a href="${url}">
            <span><op:translate key="TRASH_HEADER_DOCUMENT"/></span>

            <c:if test="${trashForm.sort.id eq 'document'}">
                <small class="d-inline-block align-text-bottom">
                    <i class="glyphicons glyphicons-basic-arrow-${trashForm.alt ? 'up' : 'down'}"></i>
                </small>
            </c:if>
        </a>
    </div>

    <%--Date--%>
    <div class="portal-table-cell" data-column="date">
        <portlet:actionURL name="sort" var="url" copyCurrentRenderParameters="true">
            <portlet:param name="sortId" value="date"/>
            <portlet:param name="alt" value="${trashForm.sort.id eq 'date' and not trashForm.alt}"/>
        </portlet:actionURL>

        <a href="${url}">
            <span><op:translate key="TRASH_HEADER_DATE"/></span>

            <c:if test="${trashForm.sort.id eq 'date'}">
                <small class="d-inline-block align-text-bottom">
                    <i class="glyphicons glyphicons-basic-arrow-${trashForm.alt ? 'up' : 'down'}"></i>
                </small>
            </c:if>
        </a>
    </div>

    <%--Location--%>
    <div class="portal-table-cell" data-column="location">
        <portlet:actionURL name="sort" var="url" copyCurrentRenderParameters="true">
            <portlet:param name="sortId" value="location"/>
            <portlet:param name="alt" value="${trashForm.sort.id eq 'location' and not trashForm.alt}"/>
        </portlet:actionURL>

        <a href="${url}">
            <span><op:translate key="TRASH_HEADER_LOCATION"/></span>

            <c:if test="${trashForm.sort.id eq 'location'}">
                <small class="d-inline-block align-text-bottom">
                    <i class="glyphicons glyphicons-basic-arrow-${trashForm.alt ? 'up' : 'down'}"></i>
                </small>
            </c:if>
        </a>
    </div>

    <%--Checkbox--%>
    <div class="portal-table-cell" data-column="checkbox">
        <div class="portal-table-checkbox">
            <c:set var="title"><op:translate key="TABLE_SELECT_ALL_CHECKBOX_TITLE"/></c:set>
            <a href="javascript:" class="no-ajax-link" title="${title}">
                <i class="glyphicons glyphicons-basic-square-empty"></i>
            </a>
        </div>
    </div>
</div>
