<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:actionURL name="save" var="saveUrl" copyCurrentRenderParameters="true" />

<portlet:actionURL name="redirectTab" var="cancelUrl" copyCurrentRenderParameters="true">
    <portlet:param name="view" value="change-role"/>
    <portlet:param name="redirection" value="${tab}"/>
</portlet:actionURL>


<form:form action="${saveUrl}" method="post" modelAttribute="changeRoleForm">
    <spring:bind path="role">
        <div class="form-group required ${status.error ? 'has-error' : ''}">
            <form:label path="role" cssClass="control-label"><op:translate key="WORKSPACE_MEMBER_MANAGEMENT_CHANGE_ROLE_LABEL" /></form:label>
            <form:select path="role" cssClass="form-control">
                <form:option value=""></form:option>
                <c:forEach var="role" items="${options.roles}">
                    <form:option value="${role}"><op:translate key="${role.key}" classLoader="${role.classLoader}"/></form:option>
                </c:forEach>
            </form:select>
            <form:errors path="role" cssClass="help-block" />
        </div>
    </spring:bind>
    
    <div class="form-group">
        <button type="submit" class="btn btn-primary">
            <span><op:translate key="CHANGE" /></span>
        </button>
        
        <a href="${cancelUrl}" class="btn btn-default">
            <span><op:translate key="CANCEL" /></span>
        </a>
    </div>
</form:form>
