<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<!-- Column group -->
<div class="portal-table-column-group">
    <div class="portal-table-column" data-column="title"></div>
    <div class="portal-table-column" data-column="last-modification"></div>
    <div class="portal-table-column" data-column="file-size"></div>
    <div class="portal-table-column" data-column="checkbox"></div>
</div>

<!-- Header -->
<div class="portal-table-header-group">
    <!-- Title -->
    <div class="portal-table-cell" data-column="title">
        <div class="portal-table-cell-inner" data-column="title">
            <portlet:actionURL name="sort" copyCurrentRenderParameters="true" var="url">
                <portlet:param name="sort" value="title" />
                <portlet:param name="alt" value="${form.criteria.sort.id eq 'title' and not form.criteria.alt}" />
            </portlet:actionURL>
        
            <a href="${url}">
                <span><op:translate key="FILE_BROWSER_SORT_TITLE" /></span>
                
                <c:if test="${form.criteria.sort.id eq 'title'}">
                    <small>
                        <i class="glyphicons glyphicons-arrow-${form.criteria.alt ? 'up' : 'down'}"></i>
                    </small>
                </c:if>
            </a>
        </div>
    </div>
    
    <!-- Last modification -->
    <div class="portal-table-cell" data-column="last-modification">
        <div class="portal-table-cell-inner" data-column="last-modification">
            <portlet:actionURL name="sort" copyCurrentRenderParameters="true" var="url">
                <portlet:param name="sort" value="last-modification" />
                <portlet:param name="alt" value="${form.criteria.sort.id eq 'last-modification' and not form.criteria.alt}" />
            </portlet:actionURL>
        
            <a href="${url}">
                <span><op:translate key="FILE_BROWSER_SORT_LAST_MODIFICATION" /></span>
                
                <c:if test="${form.criteria.sort.id eq 'last-modification'}">
                    <small>
                        <i class="glyphicons glyphicons-arrow-${form.criteria.alt ? 'up' : 'down'}"></i>
                    </small>
                </c:if>
            </a>
        </div>
    </div>
    
    <!-- File size -->
    <div class="portal-table-cell" data-column="file-size">
        <div class="portal-table-cell-inner" data-column="file-size">
            <portlet:actionURL name="sort" copyCurrentRenderParameters="true" var="url">
                <portlet:param name="sort" value="file-size" />
                <portlet:param name="alt" value="${form.criteria.sort.id eq 'file-size' and not form.criteria.alt}" />
            </portlet:actionURL>
        
            <a href="${url}">
                <span><op:translate key="FILE_BROWSER_SORT_FILE_SIZE" /></span>
                
                <c:if test="${form.criteria.sort.id eq 'file-size'}">
                    <small>
                        <i class="glyphicons glyphicons-arrow-${form.criteria.alt ? 'up' : 'down'}"></i>
                    </small>
                </c:if>
            </a>
        </div>
    </div>
    
    <!-- Checkbox -->
    <div class="portal-table-cell" data-column="checkbox">
        <div class="portal-table-cell-inner" data-column="checkbox"></div>
    </div>
</div>
