<div class="portal-table-cell" data-column="location">
    <div class="portal-table-cell-inner" data-column="location">
        <portlet:actionURL name="sort" copyCurrentRenderParameters="true" var="url">
            <portlet:param name="field" value="location"/>
            <portlet:param name="alt" value="${form.criteria.field.id eq 'location' and not form.criteria.alt}"/>
        </portlet:actionURL>

        <a href="${url}">
            <span><op:translate key="FILE_BROWSER_SORT_FIELD_LOCATION"/></span>

            <c:if test="${form.criteria.field.id eq 'location'}">
                <small class="d-inline-block align-text-bottom">
                    <i class="glyphicons glyphicons-arrow-${form.criteria.alt ? 'up' : 'down'}"></i>
                </small>
            </c:if>
        </a>
    </div>
</div>