<div class="portal-table-cell" data-column="title">
    <div class="portal-table-cell-inner" data-column="title">
        <span><ttc:icon document="${item.document}" style="${item.folderish ? 'flat' : 'flat-inverse'}"/></span>

        <div class="file-browser-draggable text-truncate">
            <span><ttc:title document="${item.document}"/></span>
        </div>

        <c:if test="${not empty item.lock || item.subscription}">
            <div class="ml-auto">
                <c:if test="${not empty item.lock}">
                    <div>
                        <i class="${item.lock}"></i>
                    </div>
                </c:if>

                <c:if test="${item.subscription}">
                    <div>
                        <i class="glyphicons glyphicons-flag"></i>
                    </div>
                </c:if>
            </div>
        </c:if>
    </div>
</div>