<portlet:actionURL name="sort" copyCurrentRenderParameters="true" var="url">
    <portlet:param name="field" value="last-modification"/>
    <portlet:param name="alt" value="${form.criteria.field.id eq 'last-modification' and not form.criteria.alt}"/>
</portlet:actionURL>


<div class="portal-table-cell" data-column="last-modification">
    <a href="${url}">
        <span><op:translate key="FILE_BROWSER_SORT_FIELD_LAST_MODIFICATION"/></span>

        <c:if test="${form.criteria.field.id eq 'last-modification'}">
            <small class="d-inline-block align-text-bottom">
                <i class="glyphicons glyphicons-halflings-arrow-thin-${form.criteria.alt ? 'up' : 'down'}"></i>
            </small>
        </c:if>
    </a>
</div>
