<%@ taglib prefix="portlet" uri="http://java.sun.com/portlet_2_0" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="op" uri="http://www.osivia.org/jsp/taglib/osivia-portal" %>


<%--Header--%>
<div class="portal-table-header-group">
    <%--Title--%>
    <%@ include file="table-header-title.jspf" %>

    <%--Location--%>
    <c:if test="${form.listMode}">
        <%@ include file="table-header-location.jspf" %>
    </c:if>

    <%--Last modification--%>
    <%@ include file="table-header-last-modification.jspf" %>

    <%--File size--%>
    <%@ include file="table-header-file-size.jspf" %>

    <%--Checkbox--%>
    <%@ include file="table-header-checkbox.jspf" %>
</div>
