EDITOR_SEARCH_EMPTY=
EDITOR_SEARCH_EMPTY_FILTER=
EDITOR_SEARCH_LOADING=
EDITOR_SEARCH_RESULT=
EDITOR_SEARCH_RESULTS=
EDITOR_SEARCH_RESULTS_WITH_TOTAL=
EDITOR_SEARCH_SCOPE_EVERYWHERE=
EDITOR_SEARCH_SCOPE_WORKSPACE=
