<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:actionURL name="save" var="saveUrl" copyCurrentRenderParameters="true" />

<portlet:actionURL name="redirectTab" var="cancelUrl" copyCurrentRenderParameters="true">
    <portlet:param name="view" value="add-to-group"/>
    <portlet:param name="redirection" value="members"/>
</portlet:actionURL>


<form:form action="${saveUrl}" method="post" modelAttribute="addToGroupForm">
    <spring:bind path="localGroups">
        <div class="form-group required ${status.error ? 'has-error' : ''}">
            <form:label path="localGroups" cssClass="control-label"><op:translate key="WORKSPACE_MEMBER_MANAGEMENT_ADD_TO_GROUP_LABEL" /></form:label>
            <c:set var="noResults"><op:translate key="SELECT2_NO_RESULTS" /></c:set>
            <form:select path="localGroups" cssClass="form-control select2 select2-default" data-no-results="${noResults}">
                <c:forEach var="item" items="${options.workspaceLocalGroups}">
                    <form:option value="${item.cn}">${item.displayName}</form:option>
                </c:forEach>
            </form:select>
            <form:errors path="localGroups" cssClass="help-block" />
        </div>
    </spring:bind>
    
    <div class="form-group">
        <button type="submit" class="btn btn-primary">
            <span><op:translate key="SAVE" /></span>
        </button>
        
        <a href="${cancelUrl}" class="btn btn-default">
            <span><op:translate key="CANCEL" /></span>
        </a>
    </div>
</form:form>
