<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="namespace"><portlet:namespace /></c:set>

<portlet:resourceURL id="invitation-requests-toolbar" var="toolbarUrl" />


<div class="portal-table-toolbar-container" data-url="${toolbarUrl}">
    <!-- Toolbar -->
    <div class="portal-table-toolbar">
        <div></div>
    </div>
</div>
