<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:actionURL name="submit" var="submitUrl" copyCurrentRenderParameters="true" />
<portlet:actionURL name="cancel" var="cancelUrl" copyCurrentRenderParameters="true" />


<form:form action="${submitUrl}" method="post" modelAttribute="form" cssClass="form-horizontal">
    <fieldset>
        <legend>
            <span><op:translate key="CREATE_LOCAL_GROUP_LEGEND" /></span>
        </legend>
    
        <!-- Display name -->
        <spring:bind path="displayName">
            <div class="form-group required ${status.error ? 'has-error has-feedback' : ''}">
                <form:label path="displayName" cssClass="col-md-3 col-lg-2 control-label"><op:translate key="LOCAL_GROUP_DISPLAY_NAME_LABEL" /></form:label>
                <div class="col-md-9 col-lg-10">
                    <c:set var="placeholder"><op:translate key="LOCAL_GROUP_DISPLAY_NAME_PLACEHOLDER" /></c:set>
                    <form:input path="displayName" cssClass="form-control" placeholder="${placeholder}" />
                    <c:if test="${status.error}">
                        <span class="form-control-feedback">
                            <i class="glyphicons glyphicons-remove"></i>
                        </span>
                    </c:if>
                    <form:errors path="displayName" cssClass="help-block" />
                </div>
            </div>
        </spring:bind>
        
        <!-- Description -->
        <div class="form-group">
            <form:label path="description" cssClass="col-md-3 col-lg-2 control-label"><op:translate key="LOCAL_GROUP_DESCRIPTION_LABEL" /></form:label>
            <div class="col-md-9 col-lg-10">
                <c:set var="placeholder"><op:translate key="LOCAL_GROUP_DESCRIPTION_PLACEHOLDER" /></c:set>
                <form:textarea path="description" rows="3" cssClass="form-control" placeholder="${placeholder}" />
            </div>
        </div>
        
        <!-- Members -->
        <div class="form-group">
            <form:label path="members" cssClass="col-md-3 col-lg-2 control-label"><op:translate key="LOCAL_GROUP_MEMBERS_LABEL"/></form:label>
            <div class="col-md-9 col-lg-10">
                <c:set var="placeholder"><op:translate key="LOCAL_GROUP_MEMBERS_PLACEHOLDER" /></c:set>
                <c:set var="noResults"><op:translate key="SELECT2_NO_RESULTS" /></c:set>
                <form:select path="members" cssClass="form-control select2" data-placeholder="${placeholder}" data-no-results="${noResults}">
                    <c:forEach var="member" items="${members}">
                        <option value="${member.uid}" data-display-name="${member.displayName}" data-avatar="${member.avatar}" data-extra="${member.extra}">${member.displayName} - ${member.extra}</option>
                    </c:forEach>
                </form:select>
            </div>
        </div>
    
        <!-- Actions -->
        <div class="row">
            <div class="col-md-offset-3 col-md-9 col-lg-offset-2 col-lg-10">
                <!-- Submit -->
                <button type="submit" class="btn btn-primary">
                    <span><op:translate key="CREATE" /></span>
                </button>
                
                <!-- Cancel -->
                <a href="${cancelUrl}" class="btn btn-default">
                    <span><op:translate key="CANCEL" /></span>
                </a>
            </div>
        </div>
    </fieldset>
</form:form>
