@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

@screen-md-max: (@screen-lg-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-xs-max: (@screen-sm-min - 1);


.workspace-member-management {
    > .panel {
        margin-bottom: 0;
    }
}


[data-column="display-name"] {
    width: 100%;    
}
[data-column="date"] {
    width: 120px;
}
[data-column="role"] {
    width: 110px;
}
[data-column="invitation-dates"] {
    width: 150px;
}
[data-column="invitation-state"] {
    width: 110px;
}
[data-column="manage"] {
    width: 80px;
    
    .portal-table-cell-inner& {
        justify-content: flex-end;
    }
}


@media (max-width: @screen-xs-max) {
    [data-column="date"] {
        display: none !important;
    }
    [data-column="role"] {
        display: none !important;
    }
    [data-column="invitation-dates"] {
        display: none !important;
    }
    [data-column="invitation-state"] {
        display: none !important;
    }
    [data-column="checkbox"] {
        display: none !important;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    [data-column="date"] {
        display: none !important;
    }
    [data-column="invitation-dates"] {
        display: none !important;
    }
}


.person {
    flex: 1;
    overflow: hidden;
    
    .person-extra {
        .ui-selected & {
            color: #eee;
        }
    }
}
