<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<fieldset>
    <legend>
        <c:choose>
            <c:when test="${empty form.posts.list}"><op:translate key="FORUM_THREAD_NO_POST"/></c:when>
            <c:when test="${fn:length(form.posts.list) eq 1}"><op:translate key="FORUM_THREAD_ONE_POST"/></c:when>
            <c:otherwise><op:translate key="FORUM_THREAD_MULTIPLE_POSTS" args="${fn:length(form.posts.list)}"/></c:otherwise>
        </c:choose>
    </legend>


    <form:hidden id="${namespace}-edited-post-input" path="posts.editedId"/>
    <input id="${namespace}-edited-post-submit" type="submit" name="post-edit" class="hidden"/>

    <form:hidden id="${namespace}-delete-post-input" path="posts.deletedId"/>


    <c:forEach var="post" items="${form.posts.list}">
        <c:choose>
            <c:when test="${post.id eq form.posts.editedPost.id}">
                <%@ include file="post-edition.jspf" %>
            </c:when>

            <c:otherwise>
                <c:set var="threadObject" value="${post}" scope="request"/>
                <%@ include file="thread-object.jspf" %>
            </c:otherwise>
        </c:choose>
    </c:forEach>
</fieldset>
