<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:if test="${form.commentable and empty form.posts.editedPost}">
    <fieldset>
        <legend><op:translate key="FORUM_THREAD_REPLY_LEGEND"/></legend>

        <div class="panel panel-default form-group">
            <form:hidden id="${namespace}-reply-attachment-input" path="reply.attachments.deletedIndex"/>
            <input id="${namespace}-reply-attachment-delete" type="submit" name="reply-delete-attachment" class="hidden">

            <div class="panel-body">
                <div class="media">
                    <div class="media-left hidden-xs">
                        <!-- Avatar -->
                        <div class="forum-thread-avatar">
                            <span><ttc:user name="${form.reply.user}" hideDisplayName="true"></ttc:user></span>
                        </div>
                    </div>

                    <div class="media-body">
                        <div>
                            <!-- Display name -->
                            <strong><ttc:user name="${form.reply.user}" hideAvatar="true"></ttc:user></strong>
                        </div>

                        <!-- Message -->
                        <div class="forum-thread-message">
                            <spring:bind path="reply.message">
                                <div class="form-group required ${status.error ? 'has-error' : ''}">
                                    <form:textarea path="reply.message" cssClass="form-control" data-editor="message" data-editor-url="${editorUrl}"/>
                                    <form:errors path="reply.message" cssClass="help-block"/>
                                </div>
                            </spring:bind>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Attachments -->
            <ul class="list-group">
                <c:forEach var="file" items="${form.reply.attachments.files}" varStatus="status">
                    <li class="list-group-item">
                        <i class="glyphicons glyphicons-paperclip"></i>

                        <!-- Name -->
                        <span>${file.fileName}</span>

                        <!-- Delete -->
                        <c:set var="title"><op:translate key="FORUM_THREAD_ATTACHMENT_DELETE"/></c:set>
                        <button type="button" name="delete-attachment" title="${title}" class="btn btn-xs btn-link"
                                data-input="#${namespace}-reply-attachment-input" data-submit="${namespace}-reply-attachment-delete" data-toggle="tooltip"
                                data-placement="bottom" data-index="${status.index}">
                            <i class="glyphicons glyphicons-bin"></i>
                            <span class="sr-only">${title}</span>
                        </button>
                    </li>
                </c:forEach>

                <!-- Add attachment -->
                <li class="list-group-item">
                    <label class="btn btn-default btn-file">
                        <i class="glyphicons glyphicons-plus"></i>
                        <span><op:translate key="FORUM_THREAD_ATTACHMENT_UPLOAD"/></span>
                        <input type="file" name="reply.attachments.upload" data-submit="#${namespace}-reply-attachment-upload" multiple>
                    </label>
                    <input id="${namespace}-reply-attachment-upload" type="submit" name="reply-upload-attachment" class="hidden">
                </li>
            </ul>


            <div class="panel-footer">
                <!-- Save -->
                <button type="submit" name="reply-save" class="btn btn-primary">
                    <span><op:translate key="FORUM_THREAD_REPLY_ACTION"/></span>
                </button>
            </div>
        </div>
    </fieldset>
</c:if>
