<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:choose>
    <c:when test="${empty members.members}">
        <div class="portal-table-row-group">
            <div class="portal-table-row">
                <div class="portal-table-cell">
                    <div class="portal-table-cell-inner">
                        <span class="text-muted"><op:translate key="WORKSPACE_MEMBER_MANAGEMENT_NO_MEMBER" /></span>
                    </div>
                </div>
            </div>
        </div>
    </c:when>
    
    <c:otherwise>
        <div class="portal-table-row-group portal-table-selectable">
            <c:forEach var="member" items="${members.members}">
                <div class="portal-table-row portal-table-selectable-filter">
                    <!-- Member name -->
                    <div class="portal-table-cell" data-column="display-name">
                        <div class="portal-table-cell-inner" data-column="display-name">
                            <c:set var="person" scope="request" value="${member}" />
                            <%@ include file="../commons/person.jspf" %>
                            
                            <c:if test="${not member.editable}">
                                <div>
                                    <i class="glyphicons glyphicons-lock"></i>
                                </div>
                            </c:if>
                        </div>
                    </div>
                    
                    <!-- Acknowledgment date -->
                    <div class="portal-table-cell" data-column="date">
                        <div class="portal-table-cell-inner" data-column="date">
                            <span><fmt:formatDate value="${member.date}" type="date" dateStyle="medium" /></span>
                        </div>
                    </div>
                    
                    <!-- Rôle -->
                    <div class="portal-table-cell" data-column="role">
                        <div class="portal-table-cell-inner" data-column="role">
                            <span><op:translate key="${member.role.key}" classLoader="${member.role.classLoader}" /></span>
                        </div>
                    </div>
                    
                    <!-- Checkbox -->
                    <div class="portal-table-cell" data-column="checkbox">
                        <div class="portal-table-cell-inner" data-column="checkbox">
                            <div class="portal-table-checkbox">
                                <a href="javascript:;" class="no-ajax-link">
                                    <i class="glyphicons glyphicons-unchecked"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </c:forEach>
        </div>
    </c:otherwise>
</c:choose>
