<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="placeholder"><op:translate key="CALENDAR_DESCRIPTION_PLACEHOLDER" /></c:set>
<div class="form-group">
    <form:label path="description" cssClass="col-sm-3 control-label"><op:translate key="CALENDAR_DESCRIPTION"/></form:label>
    <div class="col-sm-9">
        <form:textarea path="description" cssClass="form-control" rows="3" placeholder="${placeholder}"/>
    </div>
</div>
