<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services</groupId>
        <artifactId>osivia-services-collaboration-parent</artifactId>
        <version>4.4.0-RC3</version>
    </parent>

    <artifactId>osivia-services-widgets</artifactId>
    <packaging>war</packaging>

    <name>OSIVIA Services - Widgets</name>


    <dependencies>

        <!-- File upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
