<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>osivia-services-collaboration-parent</artifactId>
		<groupId>org.osivia.services</groupId>
		<version>4.9.3-RC9</version>
	</parent>


	<artifactId>osivia-services-rss</artifactId>
	<packaging>war</packaging>

	<name>OSIVIA Services - RSS</name>
	
	<build>
		<plugins>

            <!-- WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>	

    <dependencies>
		<dependency>
		    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    <artifactId>owasp-java-html-sanitizer</artifactId>
		    <version>20180219.1</version>
		</dependency> 
	</dependencies>   

</project>