<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<fieldset>
    <legend><op:translate key="ADMIN_CREATIONS_LEGEND" /></legend>

    <!-- Months -->
    <div class="form-group">
        <form:label path="creationsMonths" cssClass="col-sm-3 control-label"><op:translate key="ADMIN_CREATIONS_MONTHS" /></form:label>
        <div class="col-sm-9">
            <form:input path="creationsMonths" type="number" cssClass="form-control" />
        </div>
    </div>
    
    <!-- Request -->
    <div class="form-group required">
        <form:label path="creationsRequest" cssClass="col-sm-3 control-label"><op:translate key="ADMIN_CREATIONS_REQUEST" /></form:label>
        <div class="col-sm-9">
            <form:textarea path="creationsRequest" rows="10" cssClass="form-control" />
            <div class="help-block"><op:translate key="ADMIN_CREATIONS_REQUEST_HELP" /></div>
        </div>
    </div>
    
    <!-- Version -->
    <div class="form-group">
        <form:label path="creationsVersion" cssClass="col-sm-3 control-label"><op:translate key="ADMIN_CREATIONS_VERSION" /></form:label>
        <div class="col-sm-9">
            <c:forEach var="version" items="${versions}">
                <div class="radio">
                    <label>
                        <form:radiobutton path="creationsVersion" value="${version}" />
                        <span><op:translate key="${version.key}" /></span>
                    </label>
                </div>
            </c:forEach>
        </div>
    </div>
</fieldset>
