<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op"%>


<fieldset>
    <legend>
        <op:translate key="ADMIN_VISITS_LEGEND" />
    </legend>

    <!-- Days -->
    <div class="form-group">
        <form:label path="visitsDays" cssClass="col-sm-3 control-label"><op:translate key="ADMIN_VISITS_DAYS" /></form:label>
        <div class="col-sm-9">
            <form:input path="visitsDays" type="number" cssClass="form-control" />
        </div>
    </div>

    <!-- Months -->
    <div class="form-group">
        <form:label path="visitsMonths" cssClass="col-sm-3 control-label"><op:translate key="ADMIN_VISITS_MONTHS" /></form:label>
        <div class="col-sm-9">
            <form:input path="visitsMonths" type="number" cssClass="form-control" />
        </div>
    </div>
</fieldset>
