<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<!-- Attachments -->
<label class="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_ATTACHMENTS"/></label>
<ul class="col-sm-9 col-lg-10 form-control-static list-unstyled">
    <c:forEach var="file" items="${form.attachments.files}" varStatus="status">
    	<li>
	        <a href="${file.url}" target="_blank" class="no-ajax-link">
	            <i class="${file.icon}"></i>
	            <span>${file.temporaryFileName}</span>
	        </a>
        </li>
    </c:forEach>
</ul>