<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<c:if test="${form.workspace}">
    <div class="form-group">
        <label class="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_COLOR"/></label>

        <div class="media-body">
            <p class="col-sm-9 col-lg-10 form-control-static">
            <span class="calendar-color-container ${empty form.color.backgroundClass ? 'bg-primary' : form.color.backgroundClass}">
                <span class="sr-only"><op:translate key="${form.color.key}"/></span>
            </span>
            </p>
        </div>
    </div>
</c:if>
