<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>


<%@ page isELIgnored="false"%>

<div class="form-group">
    <label class="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_DATES"/></label>
    <div class="col-sm-9 col-lg-10 form-control-static">
    	<c:choose>
    		<c:when test="${form.allDay}">
	     		<op:translate key="CALENDAR_EVENT_ALL_DAY_FROM" />
	     		<c:choose>
	   				<c:when test="${form.sameDay}">
	   					<fmt:formatDate value="${form.startDate}" type="date" dateStyle="short" /> <op:translate key="CALENDAR_EVENT_ALL_DAY_TO" /> <fmt:formatDate value="${form.endDateAllDay}" type="date" dateStyle="short" />
	   				</c:when>
	   				<c:otherwise>
	   					<fmt:formatDate value="${form.startDate}" type="date" dateStyle="short" />
	   				</c:otherwise>
				</c:choose>
    		</c:when>
    		<c:otherwise>
    			<fmt:formatDate value="${form.startDate}" type = "both" dateStyle = "short" timeStyle = "short" /> <op:translate key="CALENDAR_EVENT_DATES_SEPARATOR" /> <fmt:formatDate value="${form.endDate}" type = "both" dateStyle = "short" timeStyle = "short" />
    		</c:otherwise>
    	</c:choose>
    </div>
</div>
