<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>
<%@ taglib uri="http://www.toutatice.fr/jsp/taglib/toutatice" prefix="ttc" %>


<c:set var="placeholder"><op:translate key="CALENDAR_EVENT_DESCRIPTION_PLACEHOLDER" /></c:set>

<div class="form-group">
    <label class="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_DESCRIPTION"/></label>
    <div class="col-sm-9 col-lg-10 form-control-static">
    	<ttc:transform document="${form.document}" property="note:note" />
    </div>
</div>
