<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="placeholder"><op:translate key="CALENDAR_SYNCHRONIZATION_SOURCE_DISPLAY_NAME_PLACEHOLDER" /></c:set>

<spring:bind path="displayName">
    <div class="form-group required ${status.error ? 'has-error has-feedback' : ''}">
        <form:label path="displayName" cssClass="control-label"><op:translate key="CALENDAR_SYNCHRONIZATION_SOURCE_DISPLAY_NAME"/></form:label>
        <form:input path="displayName" cssClass="form-control" placeholder="${placeholder}"/>
        <c:if test="${status.error}">
            <span class="form-control-feedback">
                <i class="glyphicons glyphicons-remove"></i>
            </span>
        </c:if>
        <form:errors path="displayName" cssClass="help-block"/>
    </div>
</spring:bind>
