<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="namespace"><portlet:namespace /></c:set>


<div class="form-group">
    <form:label path="attachments.upload" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_ATTACHMENTS"/></form:label>
    <div class="col-sm-9 col-lg-10">
        <c:choose>
            <c:when test="${empty form.attachments.files}">
                <p class="form-control-static">
                    <span class="text-muted"><op:translate key="CALENDAR_EVENT_NO_ATTACHMENT" /></span>
                </p>
            </c:when>
            
            <c:otherwise>
                <ul class="list-unstyled">
                    <c:forEach var="file" items="${form.attachments.files}" varStatus="status">
                        <li>
                            <div class="form-inline">
                                <c:choose>
                                    <c:when test="${file.deleted}">
                                        <!-- Name -->
                                        <p class="form-control-static text-muted">
                                            <i class="${file.icon} text-muted"></i>
                                            <del>${file.temporaryFileName}</del>
                                        </p>
                                        
                                        <!-- Restore -->
                                        <button type="submit" name="restore-attachment" value="${status.index}" class="btn btn-link btn-sm">
                                            <i class="glyphicons glyphicons-undo"></i>
                                            <span><op:translate key="CALENDAR_EVENT_ATTACHMENT_RESTORE"/></span>
                                        </button>
                                    </c:when>
                                    
                                    <c:otherwise>
                                        <!-- Name -->
                                        <p class="form-control-static">
                                            <i class="${file.icon}"></i>
                                            <span>${file.temporaryFileName}</span>
                                        </p>
                                        
                                        <!-- Delete -->
                                        <button type="submit" name="delete-attachment" value="${status.index}" class="btn btn-link btn-sm">
                                            <i class="glyphicons glyphicons-remove"></i>
                                            <span><op:translate key="CALENDAR_EVENT_ATTACHMENT_DELETE"/></span>
                                        </button>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </li>
                    </c:forEach>
                </ul>
            </c:otherwise>
        </c:choose>

        <!-- Upload -->
        <label class="btn btn-default btn-sm btn-file">
            <span><op:translate key="CALENDAR_EVENT_ATTACHMENTS_UPLOAD"/></span>
            <input type="file" name="attachments.upload" multiple data-change-submit="${namespace}-attachments-submit">
        </label>
        <input id="${namespace}-attachments-submit" type="submit" name="upload-attachments" class="hidden">
    </div>
</div>
