<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:resourceURL id="editor" var="editorUrl" />

<c:set var="placeholder"><op:translate key="CALENDAR_EVENT_DESCRIPTION_PLACEHOLDER" /></c:set>


<div class="form-group">
    <form:label path="description" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_DESCRIPTION"/></form:label>
    <div class="col-sm-9 col-lg-10">
        <form:textarea path="description" cssClass="form-control" placeholder="${placeholder}" data-editor-url="${editorUrl}" />
    </div>
</div>
