<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="placeholder"><op:translate key="CALENDAR_EVENT_LOCATION_PLACEHOLDER" /></c:set>


<div class="form-group">
    <form:label path="location" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="CALENDAR_EVENT_LOCATION"/></form:label>
    <div class="col-sm-9 col-lg-10">
        <form:textarea path="location" cssClass="form-control" placeholder="${placeholder}" />
    </div>
</div>
