ul.selectable .ui-selecting { background: #FECA40; }
ul.selectable .ui-selected { background: #F39814; color: white; }
ul.selectable { list-style-type: none; margin: 0; padding: 0; width: 100%; }

.workspace-management {
    .popover-container {
        position: relative;
        
        .popover {
            max-width: 100%;
            
            .popover-content {
                .breadcrumb {
                    margin-bottom: 0;
                }
            }
        }
    }
}