FORUM=
THREAD=
LIST_TEMPLATE_FORUM=
LIST_TEMPLATE_SUB_FORUMS=
LIST_TEMPLATE_THREADS=
FORUM_TASK=
FORUM_ANSWERS=
FORUM_LAST_ANSWER=
FORUM_BY=
FORUM_TOPIC_STARTED=
FORUM_TOPIC_CLOSED=
FORUM_TITLE=
FORUM_TITLE_PLACEHOLDER=
FORUM_DESCRIPTION=
FORUM_DESCRIPTION_PLACEHOLDER=
FORUM_VIGNETTE=
FORUM_DELETED_VIGNETTE=
FORUM_NO_VIGNETTE=
FORUM_VIGNETTE_UPLOAD=
FORUM_VIGNETTE_DELETE=
FORUM_THREAD_MESSAGE=
FORUM_THREAD_MESSAGE_PLACEHOLDER=
FORUM_ATTACHMENTS=
FORUM_ATTACHMENT_UPLOAD=
FORUM_ATTACHMENT_DELETE=
FORUM_FRAGMENT_FORUM=
FORUM_FRAGMENT_THREAD=
FORUM_TITLE_CREATION=
FORUM_TITLE_EDITION=
FORUM_THREAD_NO_POST=
FORUM_THREAD_ONE_POST=
FORUM_THREAD_MULTIPLE_POSTS=
FORUM_THREAD_QUOTE=
FORUM_THREAD_EDIT=
FORUM_THREAD_DELETE=
FORUM_THREAD_REPLY_LEGEND=
FORUM_THREAD_ATTACHMENT_DELETE=
FORUM_THREAD_ATTACHMENT_UPLOAD=
FORUM_THREAD_REPLY_ACTION=
FORUM_THREAD_MODIFIED=
FORUM_THREAD_USER_QUOTE=
FORUM_THREAD_USER_QUOTE_TOOLTIP=
FORUM_THREAD_MENUBAR_REOPEN=
FORUM_THREAD_MENUBAR_CLOSE=
FORUM_THREAD_MENUBAR_CLOSED=
FORUM_IMAGE_ERROR_MESSAGE=
FORUM_THREAD_POST_DELETE_CONFIRMATION=
NotEmpty=
NotEmpty.form.title=
NotEmpty.form.message=
NotEmpty.form.reply.message=
NotEmpty.form.posts.editedPost.message=
InvalidType.form.vignette.upload=
FILE_SIZE_LIMIT_EXCEEDED=
FORUM_VIGNETTE_UPLOAD_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED=
FORUM_THREAD_ATTACHMENT_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED=
FORUM_ATTACHMENT_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED=
