//
// Trash
// --------------------------------------------------


.trash {
    .popover-container {
        position: relative;
        
        .popover {
            max-width: 100%;
            
            .popover-content {
                .breadcrumb {
                    margin-bottom: 0;
                }
            }
        }
    }
}
