DOCUMENT_EDITION_ACTION_CANCEL=
DOCUMENT_EDITION_ACTION_CREATE=
DOCUMENT_EDITION_ACTION_EDIT=
DOCUMENT_EDITION_FORM_FILE_BROWSE_ACTION=
DOCUMENT_EDITION_FORM_FILE_BROWSE_RESTORE=
DOCUMENT_EDITION_FORM_FILE_BROWSE_TEXT=
DOCUMENT_EDITION_FORM_FILE_LABEL=
DOCUMENT_EDITION_FORM_NOTE_CONTENT_LABEL=
DOCUMENT_EDITION_FORM_NOTE_CONTENT_PLACEHOLDER=
DOCUMENT_EDITION_FORM_TITLE_LABEL=
DOCUMENT_EDITION_FORM_TITLE_PLACEHOLDER=
DOCUMENT_EDITION_MESSAGE_CREATION_SUCCESS=
DOCUMENT_EDITION_MESSAGE_EDITION_SUCCESS=
DOCUMENT_EDITION_TITLE_CREATE=
DOCUMENT_EDITION_TITLE_EDIT=
InvalidFileType=
NotEmpty=
NotEmpty.form.title=
NotEmpty.form.upload=
Unavailable=
Unavailable.form.title=
UnknownFileType=