DOCUMENT_EDITION_ACTION_CANCEL=
DOCUMENT_EDITION_ACTION_CREATE=
DOCUMENT_EDITION_ACTION_EDIT=
DOCUMENT_EDITION_FORM_NOTE_CONTENT_LABEL=
DOCUMENT_EDITION_FORM_NOTE_CONTENT_PLACEHOLDER=
DOCUMENT_EDITION_FORM_TITLE_LABEL=
DOCUMENT_EDITION_FORM_TITLE_PLACEHOLDER=
DOCUMENT_EDITION_MESSAGE_CREATION_SUCCESS=
DOCUMENT_EDITION_MESSAGE_EDITION_SUCCESS=