WORKSPACE_EDITION_WORKSPACE_FRAGMENT=
WORKSPACE_EDITION_ROOM_FRAGMENT=
WORKSPACE_EDITION_TITLE=
WORKSPACE_EDITION_MENUBAR_ITEM=
WORKSPACE_EDITION_WORKSPACE_EDITORIAL_TASK=
WORKSPACE_TITLE=
WORKSPACE_TITLE_PLACEHOLDER=
WORKSPACE_WELCOME_TITLE=
WORKSPACE_WELCOME_TITLE_PLACEHOLDER=
WORKSPACE_WELCOME_TITLE_HELP=
WORKSPACE_DESCRIPTION=
WORKSPACE_DESCRIPTION_PLACEHOLDER=
WORKSPACE_TEMPLATE=
WORKSPACE_DEFAULT_TEMPLATE=
WORKSPACE_IMAGE_UPLOAD=
WORKSPACE_IMAGE_DELETE=
WORKSPACE_VISUAL=
WORKSPACE_DELETED_VISUAL=
WORKSPACE_NO_VISUAL=
WORKSPACE_TYPE=
WORKSPACE_TYPE_PUBLIC=
WORKSPACE_TYPE_PUBLIC_HELP=
WORKSPACE_TYPE_PRIVATE=
WORKSPACE_TYPE_PRIVATE_HELP=
WORKSPACE_INVITATIONS=
WORKSPACE_ALLOWED_INVITATION_REQUESTS_ACTION=
WORKSPACE_ALLOWED_INVITATION_REQUESTS_HELP=
WORKSPACE_TYPE_UNCHANGEABLE=
WORKSPACE_TYPE_UNCHANGEABLE_HELP=
WORKSPACE_TASKS=
WORKSPACE_ACTIVE_TASKS=
WORKSPACE_ACTIVE_TASKS_HELP=
WORKSPACE_IDLE_TASKS=
WORKSPACE_IDLE_TASKS_HELP=
WORKSPACE_NO_TASK=
WORKSPACE_HIDE_TASK=
WORKSPACE_SHOW_TASK=
WORKSPACE_CUSTOM_TASK_INDICATOR=
WORKSPACE_CREATE_TASK=
WORKSPACE_EDITORIAL=
WORKSPACE_EDITORIAL_DISPLAY_CHECKBOX=
WORKSPACE_EDITORIAL_EDIT=
WORKSPACE_EDITORIAL_PREVIEW_DISPLAY=
WORKSPACE_OTHER_TASKS=
WORKSPACE_CREATE_TASK_TITLE=
WORKSPACE_CREATE_TASK_TITLE_PLACEHOLDER=
WORKSPACE_CREATE_TASK_DESCRIPTION=
WORKSPACE_CREATE_TASK_DESCRIPTION_PLACEHOLDER=
WORKSPACE_CREATE_TASK_TYPE=
WORKSPACE_CREATE_TASK_MODAL_TITLE=
WORKSPACE_DELETE_MODAL_TITLE=
WORKSPACE_DELETE_MODAL_MESSAGE=
MESSAGE_WORKSPACE_PATH_UNDEFINED=
MESSAGE_WORKSPACE_EDITION_FORBIDDEN_ERROR=
MESSAGE_WORKSPACE_EDITION_SUCCESS=
MESSAGE_WORKSPACE_EDITION_ERROR=
MESSAGE_WORKSPACE_TASK_CREATION_SUCCESS=
MESSAGE_WORKSPACE_DELETE_INFO=
NotEmpty=
NotEmpty.editionForm.title=
NotEmpty.editionForm.welcomeTitle=
NotEmpty.editionForm.description=
NotEmpty.editionForm.workspaceType=
NotEmpty.taskCreationForm.title=
NotEmpty.taskCreationForm.type=
NotAvailable=
NotAvailable.editionForm.title=
NotAvailable.editionForm.tasks=
NotAvailable.editionForm.editorial.displayed=
WORKSPACE_IMAGE_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED=
