//
// Calendar style
// --------------------------------------------------


// Small screen / tablet
@screen-sm-min: 768px;
@screen-xs-max: (@screen-sm-min - 1);

@grey-light: #f5f5f5;
@grey-lighter: #fafafa;
@hour-height: 40px;


.calendar {
    .table {
        table-layout: fixed;
        
        td {
            padding-left: 0;
            padding-right: 0;
        }
        
        .table {
            margin-bottom: 0;
            
            background-color: transparent;
            
            th {
                padding-right: 8px;
            }
        }
        
        .middle-row {
            > td {
                border-bottom-color: @grey-light;
            }
        }
    }
    
    .scollbar-spacer {
        @media screen and (min-width: @screen-sm-min) {
            padding-right: 12px;
        }
    }
    
    .bg-primary {
        a {
            color: #fff;
        }
    }
    
    .text-muted {
        a:not(.label) {
            color: inherit;
        }
    }
    
    
    // Planning
    &.planning-calendar {        
        .day-of-month {
            width: 32px;
            text-align: center;
            font-size: 180%;
        }
    }
}

 /* unvisited link */
a.event_title:link,
a.event_title:visited,
a.event_title:hover,
a.event_title:active  {
	color: white;
    text-decoration: none;
    font-weight: bold;
}

//Il est obligatoire de préciser l'attribut height pour afficher le composant DHMTMLX Scheduler
//Deux comportements possibles:
//- par défaut, on lui attribue une hauteur fixe 
div.dhx_cal_container {
	font-family: inherit ! important;
	font-size: inherit !important;
	height:800px;
	flex: unset;
}
//-si on est dans un div#maximized, on lui indique de prendre toute la hauteur et en parallèle on définit en javascript 
//que ses parents ont l'attribut display:flex 
body.fixed-layout{
	div#maximized{
		div.dhx_cal_container {
			height:100% !important;
		}
	}
}


div.dhx_title {
	color: white !important;
}

a.dhx_cal_prev_button,
a.dhx_cal_next_button {
	position:initial !important;
	height:initial;
	text-align:center;
}

a.dhx_cal_today_button {
	position:initial;
	font-family:inherit;
	width:initial;
	height:initial;
}

div.dhx_cal_data {
	font-family:inherit;
}

div.dhx_cal_navline {
	.btn-group {
		top: 0px;
	}
	
	.dhx_cal_date {
		top:0px;
		font-family:inherit;
	}
	
	.grp-btn-next-prev {
		position: initial;
	}
	
	.grp-btn-period {
		position: relative;
	}
	
	.period-button {
		top: 0px !important;
		position: relative !important;
	}
}


.dhx_cal_navline {
    &.btn-toolbar {
        margin-left: 0;
        
        > :first-child {
            margin-left: 0;
        }
        
        &, .btn-group, .checkbox, .dhx_cal_date {
            position: relative;
        }
        
        .dropdown {
            form {
                padding: 0 20px;
                
                .checkbox {
                    margin-top: 0;
                }
            }
        }
    }
}


.dhx_cal_select_menu {
    .dhx_title {
        display: none;
    }
    
    .dhx_body {
        border-radius: 4px;
    }
}


//Masquage de la barre de navigation du scheduler
//.dhx_cal_navline{
//   display: none;
//}

/* CSS part for event's edition */
button.color-box{
	cursor: pointer;
	height: 16px;
	margin: 0 2.5px;
	width: 16px;
	vertical-align: top;
	position: relative;
	display: flex;
	border-spacing: 0;
	cursor: pointer;
	border: none;
}

button.background-color-selected
{
	padding: 0px 2px 0px 2px;
    color: white;
    top: 0px !important;
}

.dhx_cal_event div.dhx_footer,
.dhx_cal_event.past_event div.dhx_footer,
.dhx_cal_event.event_english div.dhx_footer,
.dhx_cal_event.event_math div.dhx_footer,
.dhx_cal_event.event_science div.dhx_footer{
	background-color: transparent !important;
}
.dhx_cal_event .dhx_body{
	opacity: 1;
}
.dhx_cal_event_line:hover,
.dhx_cal_event:hover .dhx_body,
.dhx_cal_event.selected .dhx_body,
.dhx_cal_event.dhx_cal_select_menu .dhx_body{
	opacity: 1;
}

.dhx_cal_event div textarea {
	color:black;
}

// Read only
.readonly {
    &.dhx_cal_event {
        .dhx_footer {
            display: none;    
        }
    }
}
