// Synchronisation sources
.synchronization-source {
    margin-bottom: 10px;
    
    &:last-child {
        margin-bottom: 0; 
    }
    
    .media-right {
        white-space: nowrap;
    }
}


// Event dates
.calendar-event-dates {
    > * {
        display: inline-block;
    }
}


// TinyMCE
.mce-container {
    width: auto !important;
}

.mce-content-body {
    padding: 15px;
}


input.timepicker,
input.datepicker {
	color: #555;
	padding: 6px 12px;
	//background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.42857143;
	margin-right:0px;
}

div.date-field {
	margin-left:0px !important;
	margin-right: 0px !important;
	vertical-align: top !important;
	display: inline-block;
}

div.to-field {
	margin-left:7px;
	margin-right:7px;
	display: inline-block;
}

div.separator {
	background-color: #ababab;
	height: 16px;
	margin: 0 5px;
	width: 1px;
	vertical-align: top;
}

.ui-datepicker .ui-datepicker-prev, 
.ui-datepicker .ui-datepicker-next {
    position: absolute !important;
    top: 2px !important;
    width: 1.8em !important;
    height: 1.8em !important;
}
