<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<%@ page contentType="text/html" isELIgnored="false" %>


<portlet:defineObjects/>


<c:set var="namespace"><portlet:namespace/></c:set>

<h3><op:translate key="QUOTA_PROGRESS" /></h3>

<div class="inner-quota"> 
	<div class="progress"> 	
		<div class="progress-bar" role="progressbar" style="width: ${quotaForm.ratio}%"></div> 
		<div class="progress-bar progress-bar-warning progress-bar-striped" style="width: ${quotaForm.trashRatio}%"></div>
	</div>
	<div>${quotaForm.sizeMessage}
	</div>
</div>  


