<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>

<%@ page contentType="text/html" isELIgnored="false" %>


<portlet:defineObjects/>

<portlet:actionURL name="redirect-update" var="redirectUpdate"/>


<c:set var="namespace"><portlet:namespace/></c:set>


<div class="inner-quota"> 
	<div class="progress"> 
		<div class="progress-bar" role="progressbar" style="width: ${quotaForm.ratio}%" aria-valuenow="${quotaForm.ratio}" aria-valuemin="0" aria-valuemax="100"></div> 
	</div> 
	<div> <small class="text-muted"> <span>${quotaForm.sizeMessage}</span>
                <c:if test="${updatePolicy eq 'sample'}">       	
		      <br> <a href="${redirectUpdate}" class="stretched-link"><op:translate key="QUOTA_UPGRADE" /></a> 	
		</c:if>
	       </small>
	</div>

</div>  




