<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:renderURL var="createUrl">
    <portlet:param name="view" value="create" />
</portlet:renderURL>

<portlet:resourceURL id="toolbar" var="toolbarUrl" />


<div class="portal-table-toolbar-container" data-url="${toolbarUrl}">
    <div>
        <!-- Create local group -->
        <a href="${createUrl}" class="btn btn-secondary btn-sm">
            <i class="glyphicons glyphicons-plus"></i>
            <span class="hidden-xs"><op:translate key="TOOLBAR_BUTTON_CREATE_LOCAL_GROUP" /></span>
        </a>
    </div>

    <!-- Toolbar -->
    <div class="portal-table-toolbar">
        <div></div>
    </div>
</div>
