FILE_BROWSER_ADMIN_FORM_BEANSHELL_EXAMPLE_TOGGLE=
FILE_BROWSER_ADMIN_FORM_BEANSHELL_LABEL=
FILE_BROWSER_ADMIN_FORM_LIST_MODE_HELP=
FILE_BROWSER_ADMIN_FORM_LIST_MODE_LABEL=
FILE_BROWSER_ADMIN_FORM_NXQL_LABEL=
FILE_BROWSER_ADMIN_FORM_NXQL_PLACEHOLDER=
FILE_BROWSER_ADMIN_FORM_BASE_PATH_LABEL=
FILE_BROWSER_ADMIN_FORM_BASE_PATH_PLACEHOLDER=
FILE_BROWSER_CONTRIBUTOR_CURRENT_USER=
FILE_BROWSER_DELETE_ERROR_MESSAGE=
FILE_BROWSER_DELETE_SUCCESS_MESSAGE=
FILE_BROWSER_DROP_ZONE_MESSAGE=
FILE_BROWSER_DUPLICATE_ERROR_MESSAGE=
FILE_BROWSER_DUPLICATE_SUCCESS_MESSAGE=
FILE_BROWSER_EMPTY=
FILE_BROWSER_FILES=
FILE_BROWSER_FOLDERS=
FILE_BROWSER_MOVE_SUCCESS_MESSAGE=
FILE_BROWSER_MOVE_WARNING_MESSAGE=
FILE_BROWSER_SORT_FIELD_FILE_SIZE=
FILE_BROWSER_SORT_FIELD_LAST_MODIFICATION=
FILE_BROWSER_SORT_FIELD_TITLE=
FILE_BROWSER_TOOLBAR_DELETE=
FILE_BROWSER_TOOLBAR_DELETE_MODAL_MESSAGE=
FILE_BROWSER_TOOLBAR_DELETE_MODAL_TITLE=
FILE_BROWSER_TOOLBAR_DOWNLOAD=
FILE_BROWSER_TOOLBAR_DRIVE_EDIT=
FILE_BROWSER_TOOLBAR_DRIVE_NOT_STARTED_WARNING=
FILE_BROWSER_TOOLBAR_DUPLICATE=
FILE_BROWSER_TOOLBAR_MOVE=
FILE_BROWSER_TOOLBAR_ONLYOFFICE_EDIT=
FILE_BROWSER_TOOLBAR_ONLYOFFICE_EDIT_TITLE=
FILE_BROWSER_TOOLBAR_ONLYOFFICE_READ_ONLY=
FILE_BROWSER_TOOLBAR_ONLYOFFICE_READ_ONLY_TITLE=
FILE_BROWSER_TOOLBAR_RENAME=
FILE_BROWSER_UPLOAD_CANCEL=
FILE_BROWSER_UPLOAD_ERROR_MESSAGE=
FILE_BROWSER_UPLOAD_ERROR_SIZE=
FILE_BROWSER_UPLOAD_START=
FILE_BROWSER_UPLOAD_SUCCESS_MESSAGE=
FILE_BROWSER_UPLOAD_WARNING_REPLACE=
FILE_BROWSER_VIEW_TABLE=
FILE_BROWSER_VIEW_THUMBNAILS=
FILE_BROWSER_TOOLBAR_STATE_N_ITEMS=
FILE_BROWSER_TOOLBAR_STATE_SORTED_BY=
FILE_BROWSER_TOOLBAR_STATE_SORTED_BY_N_ITEMS=
FILE_BROWSER_SORT_FIELD_RELEVANCE=
FILE_BROWSER_SORT_FIELD_LOCATION=