<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<ul class="nav nav-pills">

    <!-- Visits -->
    <li class="${tab eq 'visits' ? 'active' : ''}" role="presentation">
        <portlet:renderURL var="url">
            <portlet:param name="tab" value="visits"/>
        </portlet:renderURL>
    
        <a href="${url}"><op:translate key="TAB_VISITS" /></a>
    </li>
    
    <!-- Creations -->
    <li class="${tab eq 'creations' ? 'active' : ''}" role="presentation">
        <portlet:renderURL var="url">
            <portlet:param name="tab" value="creations"/>
        </portlet:renderURL>
    
        <a href="${url}"><op:translate key="TAB_CREATIONS" /></a>
    </li>

</ul>
