<%@ taglib prefix="portlet" uri="http://java.sun.com/portlet_2_0" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="op" uri="http://www.osivia.org/jsp/taglib/osivia-portal" %>


<div class="d-flex justify-content-end">
    <%--Cancel--%>
    <button type="button" class="btn btn-secondary" data-dismiss="modal">
        <span><op:translate key="DOCUMENT_EDITION_ACTION_CANCEL"/></span>
    </button>

    <%--Submit--%>
    <button type="submit" name="save" class="btn btn-primary ml-2">
        <span><op:translate key="DOCUMENT_EDITION_ACTION_${form.creation ? 'CREATE' : 'EDIT'}"/></span>
    </button>
</div>
