<c:set var="namespace"><portlet:namespace/></c:set>


<%--@elvariable id="form" type="org.osivia.services.edition.portlet.model.FileEditionForm"--%>
<spring:bind path="upload">
    <div class="form-group required ${status.error ? 'has-error' : ''}">
        <form:label path="upload" cssClass="control-label"><op:translate key="DOCUMENT_EDITION_FORM_FILE_LABEL"/></form:label>
        <div>
            <div class="media-left">
                <label class="btn btn-default btn-file">
                    <i class="glyphicons glyphicons-folder-open"></i>
                    <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_ACTION"/></span>
                    <c:set var="maxSize"><ttc:fileSize size="${form.uploadMaxSize}" escapeHtml="false"/></c:set>
                    <c:set var="fileSizeLimitExceededMessage"><op:translate key="DOCUMENT_EDITION_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED" args="${maxSize}"/></c:set>
                    <form:input path="upload" type="file" data-max-size="${form.uploadMaxSize}" data-size-limit-exceeded-message="${fileSizeLimitExceededMessage}" data-submit="${namespace}-file-upload-submit"/>
                </label>
            </div>

            <div class="media-body">
                <p class="form-control-static text-muted">
                    <c:choose>
                        <c:when test="${not empty form.temporaryFile.fileName}">${form.temporaryFile.fileName}</c:when>
                        <c:when test="${form.creation}"><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_TEXT"/></c:when>
                        <c:when test="${not empty form.existingFile.fileName}">${form.existingFile.fileName}</c:when>
                    </c:choose>
                </p>
            </div>

            <c:if test="${not empty form.temporaryFile and not form.creation}">
                <div class="media-right">
                    <button type="submit" name="restore" class="btn btn-link">
                        <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_RESTORE"/></span>
                    </button>
                </div>
            </c:if>
        </div>
        <form:errors path="upload" cssClass="help-block"/>
        <input id="${namespace}-file-upload-submit" type="submit" name="upload" class="hidden">
    </div>
</spring:bind>
