<%@ taglib prefix="portlet" uri="http://java.sun.com/portlet_2_0" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="op" uri="http://www.osivia.org/jsp/taglib/osivia-portal" %>
<%@ taglib prefix="ttc" uri="http://www.toutatice.fr/jsp/taglib/toutatice" %>


<c:set var="namespace"><portlet:namespace/></c:set>


<spring:bind path="upload">
    <div class="form-group required ${status.error ? 'has-error' : ''}">
        <form:label path="upload" cssClass="control-label"><op:translate key="DOCUMENT_EDITION_FORM_FILES_LABEL"/></form:label>
        <div style="display: flex">
            <div style="margin-right: 1rem">
                <label class="btn btn-default btn-file">
                    <i class="glyphicons glyphicons-folder-open"></i>
                    <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_ACTION"/></span>
                    <c:set var="maxSize"><ttc:fileSize size="${form.uploadMaxSize}" escapeHtml="false"/></c:set>
                    <c:set var="fileSizeLimitExceededMessage"><op:translate key="DOCUMENT_EDITION_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED" args="${maxSize}"/></c:set>
                    <input id="upload" type="file" name="upload" multiple="" data-max-size="${form.uploadMaxSize}" data-size-limit-exceeded-message="${fileSizeLimitExceededMessage}" data-submit="${namespace}-files-upload-submit">
                </label>
            </div>

            <div style="flex-grow: 1; min-width: 0">
                <c:choose>
                    <c:when test="${empty form.temporaryFiles}">
                        <p class="form-control-static text-muted">
                            <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_TEXT"/></span>
                        </p>
                    </c:when>
                    <c:otherwise>
                        <ul class="list-inline form-control-static text-muted" style="display: flex; flex-wrap: wrap">
                            <c:set var="title"><op:translate key="DELETE"/></c:set>
                            <c:forEach var="temporaryFile" items="${form.temporaryFiles}" varStatus="status">
                                <li style="min-width: 0; margin-bottom: .25rem">
                                    <span class="btn-group btn-group-xs" style="display: flex; min-width: 0">
                                        <a href="#" class="btn btn-default disabled text-overflow">
                                            <span>${temporaryFile.fileName}</span>
                                        </a>
                                        <button type="submit" name="restore" value="${status.index}" class="btn btn-default" title="${title}">
                                            <i class="glyphicons glyphicons-remove"></i>
                                            <span class="sr-only">${title}</span>
                                        </button>
                                    </span>
                                </li>
                            </c:forEach>
                        </ul>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
        <p class="help-block"><op:translate key="DOCUMENT_EDITION_FORM_FILES_HELP"/></p>
        <form:errors path="upload" cssClass="help-block"/>
        <input id="${namespace}-files-upload-submit" type="submit" name="upload" class="hidden">
    </div>
</spring:bind>
