<c:set var="namespace"><portlet:namespace/></c:set>


<spring:bind path="upload">
    <div class="form-group required ${status.error ? 'has-error' : ''}">
        <form:label path="upload" cssClass="control-label"><op:translate key="DOCUMENT_EDITION_FORM_FILES_LABEL"/></form:label>
        <div>
            <div class="media-left">
                <label class="btn btn-default btn-file">
                    <i class="glyphicons glyphicons-folder-open"></i>
                    <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_ACTION"/></span>
                    <c:set var="maxSize"><ttc:fileSize size="${form.maxSize}" escapeHtml="false"/></c:set>
                    <c:set var="fileSizeLimitExceededMessage"><op:translate key="DOCUMENT_EDITION_MESSAGE_FILE_SIZE_LIMIT_EXCEEDED" args="${maxSize}"/></c:set>
                    <input id="upload" type="file" name="upload" multiple="" data-max-size="${form.maxSize}" data-size-limit-exceeded-message="${fileSizeLimitExceededMessage}" data-submit="${namespace}-files-upload-submit">
                </label>
            </div>

            <div class="media-body">
                <c:choose>
                    <c:when test="${empty form.temporaryFiles}">
                        <p class="form-control-static text-muted">
                            <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_TEXT"/></span>
                        </p>
                    </c:when>
                    <c:otherwise>
                        <ul class="list-inline form-control-static text-muted">
                            <c:set var="title"><op:translate key="DELETE"/></c:set>
                            <c:forEach var="temporaryFile" items="${form.temporaryFiles}" varStatus="status">
                                <li>
                                    <span class="btn-group btn-group-xs">
                                        <a href="#" class="btn btn-default disabled">
                                            <span>${temporaryFile.fileName}</span>
                                        </a>
                                        <button type="submit" name="restore" value="${status.index}" class="btn btn-default" title="${title}">
                                            <i class="glyphicons glyphicons-remove"></i>
                                            <span class="sr-only">${title}</span>
                                        </button>
                                    </span>
                                </li>
                            </c:forEach>
                        </ul>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
        <p class="help-block"><op:translate key="DOCUMENT_EDITION_FORM_FILES_HELP"/></p>
        <form:errors path="upload" cssClass="help-block"/>
        <input id="${namespace}-files-upload-submit" type="submit" name="upload" class="hidden">
    </div>
</spring:bind>
