<%@ taglib prefix="portlet" uri="http://java.sun.com/portlet_2_0" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="op" uri="http://www.osivia.org/jsp/taglib/osivia-portal" %>


<c:set var="namespace"><portlet:namespace/></c:set>

<c:set var="browse"><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_ACTION"/></c:set>


<spring:bind path="upload">
    <div class="form-group required ${status.error ? 'has-error' : ''}">
        <form:label path="upload"><op:translate key="DOCUMENT_EDITION_FORM_FILE_LABEL"/></form:label>
        <div class="form-row">
            <div class="col">
                <div class="custom-file">
                    <form:input type="file" path="upload" cssClass="custom-file-input" data-change-submit="${namespace}-file-upload-submit"/>
                    <form:label path="upload" cssClass="custom-file-label" data-browse="${browse}">
                        <c:choose>
                            <c:when test="${not empty form.temporaryFileName}">${form.temporaryFileName}</c:when>
                            <c:when test="${form.creation}"><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_TEXT"/></c:when>
                            <c:otherwise>${form.title}</c:otherwise>
                        </c:choose>
                    </form:label>
                </div>
            </div>

            <c:if test="${not empty form.temporaryFileName and not form.creation}">
                <div class="col-auto">
                    <button type="submit" name="restore" class="btn btn-link">
                        <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_RESTORE"/></span>
                    </button>
                </div>
            </c:if>
        </div>

        <%--<div>
            <div class="media-left">
                <label class="btn btn-default btn-file">
                    <i class="glyphicons glyphicons-folder-open"></i>
                    <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_ACTION"/></span>
                    <form:input type="file" path="upload" data-change-submit="${namespace}-file-upload-submit"/>
                </label>
            </div>

            <div class="media-body">
                <p class="form-control-static text-muted">
                    <c:choose>
                        <c:when test="${not empty form.temporaryFileName}">${form.temporaryFileName}</c:when>
                        <c:when test="${form.creation}"><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_TEXT"/></c:when>
                        <c:otherwise>${form.title}</c:otherwise>
                    </c:choose>
                </p>
            </div>

            <c:if test="${not empty form.temporaryFileName and not form.creation}">
                <div class="media-right">
                    <button type="submit" name="restore" class="btn btn-link">
                        <span><op:translate key="DOCUMENT_EDITION_FORM_FILE_BROWSE_RESTORE"/></span>
                    </button>
                </div>
            </c:if>
        </div>--%>

        <form:errors path="upload" cssClass="help-block"/>
        <input id="${namespace}-file-upload-submit" type="submit" name="upload" class="hidden">
    </div>
</spring:bind>
