<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="op" uri="http://www.osivia.org/jsp/taglib/osivia-portal" %>


<c:set var="placeholder"><op:translate key="DOCUMENT_EDITION_FORM_TITLE_PLACEHOLDER"/></c:set>

<spring:bind path="title">
    <div class="form-group required ${status.error ? 'has-error has-feedback' : ''}">
        <form:label path="title" cssClass="control-label"><op:translate key="DOCUMENT_EDITION_FORM_TITLE_LABEL"/></form:label>
        <form:input path="title" cssClass="form-control" placeholder="${placeholder}"/>
        <c:if test="${status.error}">
            <span class="form-control-feedback">
                <i class="glyphicons glyphicons-remove"></i>
            </span>
        </c:if>
        <form:errors path="title" cssClass="help-block"/>
    </div>
</spring:bind>
