<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>

<c:set var="namespace"><portlet:namespace /></c:set>

<div class="form-group text-center">
	<div>
      		<!-- Purge workspaces in bin -->
      		<c:if test="${form.displayPurgeButton}">
	      		<button type="button" class="btn btn-danger btn-purge" data-toggle="modal" data-target="#${namespace}-delete-modal">
	          		<span><op:translate key="PURGE_WORKSPACE_IN_BIN" /></span>
	      		</button>
      		</c:if>
	</div>
</div>

<div id="${namespace}-delete-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <i class="glyphicons glyphicons-remove"></i>
                        <span class="sr-only"><op:translate key="CLOSE" /></span>
                    </button>
                    
                    <h4 class="modal-title"><op:translate key="PURGE_WORKSPACE_MODAL_TITLE" /></h4>
                </div>
                
                <div class="modal-body">
                    <p><op:translate key="PURGE_WORKSPACE_MODAL_MESSAGE" /></p>
                </div>
                
                <div class="modal-footer">
                    <a href="${purgeUrl}" class="btn btn-danger">
                        <i class="glyphicons glyphicons-bin"></i>
                        <span><op:translate key="DELETE" /></span>
                    </a>
                    
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <span><op:translate key="CANCEL" /></span>
                    </button>
                </div>
            </div>
        </div>
    </div>