<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op"%>

<!-- Header -->
<div class="table-row table-header">

	<!-- Contextual toolbar -->
    <jsp:include page="contextual-toolbar.jsp" />

    <div class="row">
        <!-- Workspace Title -->
        <div class="col-sm-5 col-md-4">
            <a href="${sortTitleUrl}"><op:translate key="WORKSPACE_HEADER_TITLE" /></a>
            
            <c:if test="${options.sort eq 'title'}">
                <small class="text-muted">
                    <c:choose>
                        <c:when test="${options.alt}"><i class="halflings halflings-sort-by-attributes-alt"></i></c:when>
                        <c:otherwise><i class="halflings halflings-sort-by-attributes"></i></c:otherwise>
                    </c:choose>
                </small>
            </c:if>
        </div>
        
        <!-- Workspace expiration date -->
        <div class="col-sm-4 col-md-3">
            <a href="${sortExpirationDateUrl}"><op:translate key="WORKSPACE_HEADER_EXPIRATION_DATE" /></a>
            
            <c:if test="${options.sort eq 'expirationDate'}">
                <small class="text-muted">
                    <c:choose>
                        <c:when test="${options.alt}"><i class="halflings halflings-sort-by-attributes-alt"></i></c:when>
                        <c:otherwise><i class="halflings halflings-sort-by-attributes"></i></c:otherwise>
                    </c:choose>
                </small>
            </c:if>
        </div>
        
        <!-- Workspace deleted date -->
        <div class="hidden-sm col-md-3">
            <a href="${sortDeletedDateUrl}"><op:translate key="WORKSPACE_HEADER_DELETED_DATE" /></a>
            
            <c:if test="${options.sort eq 'deletedDate'}">
                <small class="text-muted">
                    <c:choose>
                        <c:when test="${options.alt}"><i class="halflings halflings-sort-by-attributes-alt"></i></c:when>
                        <c:otherwise><i class="halflings halflings-sort-by-attributes"></i></c:otherwise>
                    </c:choose>
                </small>
            </c:if>
        </div>
        <!-- Restore button -->
        <div class="col-sm-3 col-md-2">

        </div>
    </div>
</div>