DELETE_ACTION=
DELETE_CHILD_WARNING=
DELETE_CHILDREN_WARNING=
DELETE_ERROR_MESSAGE=
DELETE_N_ITEMS_MESSAGE=
DELETE_NO_ITEM_MESSAGE=
DELETE_ONE_ITEM_MESSAGE=
DELETE_REMOTE_PROXIES_ERROR=
DELETE_REMOTE_PROXIES_MULTIPLE_ERRORS_MESSAGE=
DELETE_REMOTE_PROXIES_ONE_DOCUMENT_ERROR_MESSAGE=
DELETE_REMOTE_PROXIES_ONE_ERROR_MESSAGE=
DELETE_SUCCESS_MESSAGE=