.file-browser-helper {
    > * {
        position: relative;
        z-index: 3;
        
        display: flex;
        align-items: center;
        
        height: 40px;
        
        padding: 8px;
    }
}
