[data-column="title"] {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;    
}
[data-column="location"] {
    width: 150px;
}
[data-column="last-modification"] {
    width: 200px;
}
[data-column="file-size"] {
    width: 100px;
}


@media (max-width: @screen-xs-max) {
    [data-column="location"] {
        display: none;
    }
    [data-column="last-modification"] {
        display: none;
    }
    [data-column="file-size"] {
        display: none;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    [data-column="location"] {
        display: none;
    }
    [data-column="last-modification"] {
        display: none;
    }
    [data-column="file-size"] {
        width: 80px;
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    [data-column="location"] {
        width: 130px;
    }
    [data-column="last-modification"] {
        width: 180px;
    }
    [data-column="file-size"] {
        width: 80px;
    }
}
