//
// Workspace local group management
// --------------------------------------------------


@screen-sm-min: 768px;
@screen-xs-max: (@screen-sm-min - 1);


.workspace-local-group-management {
    
    .deleted-member {
        opacity: 0.3;   
    }
    
    @media screen and (max-width: @screen-xs-max) {
        .actions {
            text-align: right;    
        }
    }
    
}
