<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.services</groupId>
        <artifactId>osivia-services-collaboration-parent</artifactId>
        <version>4.9.2</version>
    </parent>

    <groupId>org.osivia.services.workspace</groupId>
    <artifactId>osivia-services-workspace-parent</artifactId>
    <packaging>pom</packaging>

    <name>OSIVIA Services - Workspace - Parent</name>


    <modules>
        <module>creation</module>
        <module>edition</module>
        <module>member-management</module>
        <module>local-group-management</module>
        <module>map</module>
        <module>acl-management</module>
        <module>participants</module>
        <module>sets</module>
        <module>sharing</module>
        <module>trash</module>
        <module>file-browser</module>
	    <!--  <module>purge</module> -->
        <module>quota</module>			    
    </modules>

</project>

